# Inventario5

./: Inventario5.sln
Inventario5/: Inventario5.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Inventario5/Components/: Mensajes.razor  MonitoresAnadirQuitar.razor
Inventario5/Data/: WeatherForecast.cs  WeatherForecastService.cs
Inventario5/Documentacion/: Presentación.pptx
Inventario5/Models/: ElementoInventariable.cs  InventarioDBContext.cs  Marcaymodelo.cs  Monitor.cs  Ordenador.cs  Persona.cs  Portatil.cs  Procesador.cs  Ubicacion.cs  Unidad.cs  Workstation.cs
Inventario5/Pages/: Busquedas.razor  BusquedasFL.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InicializarBD.razor  MarcaymodeloFE.razor  MarcaymodeloFL.razor  MonitorFE.razor  MonitorFL.razor  PersonaFE.razor  PersonaFL.razor  PortatilFE.razor  PortatilFL.razor  ProcesadorFE.razor  ProcesadorFL.razor  UbicacionFE.razor  UbicacionFL.razor  UnidadFE.razor  UnidadFL.razor  WorkstationFE.razor  WorkstationFL.razor  _Host.cshtml
Inventario5/Properties/: launchSettings.json
Inventario5/Shared/: MainLayout.razor  NavMenu.razor
Inventario5/Shared/clases/: BusquedasState.cs  History.cs  IHistoryItem.cs  ItemMenu.cs  On.cs
Inventario5/sql/: creacionBD.sql
Inventario5/wwwroot/css/: site.css
